config/pgflow_v1.yml (before)
name: pgflow_v1

gpus: [2] #,1,2,3] #[4,5,6,7]
seed: 310

n_epochs: 100
val_check_interval: 100 #0.5
log_every_n_steps: 100 # MAX:609 for 64 batch

DATA:
  train:
    type: TripletLandmarkDataset
    root_path: /data/dajinhan/datasets/VoxCeleb/unzippedFaces
    meta_path: /data/dajinhan/datasets/VoxCeleb/meta/train_meta_norm.csv
    abbreviation: false
    in_size: 64
    gt_size: 64

    use_hflip: true
    use_rot: false
    use_shuffle: true
    
    batch_size_per_gpu: 16
    num_workers: 4
    pin_memory: true
  
  valid:
    type: TripletLandmarkDataset
    root_path: /data/dajinhan/datasets/VoxCeleb/unzippedFaces
    meta_path: /data/dajinhan/datasets/VoxCeleb/meta/valid_meta_norm_mini.csv # valid_meta_norm.csv
    abbreviation: false #True
    in_size: 64
    gt_size: 64

    use_hflip: false
    use_rot: false
    use_shuffle: false
    
    batch_size_per_gpu: 16
    num_workers: 4
    pin_memory: true
  
  test:
    type: TripletLandmarkDataset
    root_path: /data/dajinhan/datasets/VoxCeleb/unzippedFaces
    meta_path: /data/dajinhan/datasets/VoxCeleb/meta/test_meta_norm_mini.csv # test_meta_norm.csv
    abbreviation: false #true
    in_size: 64
    gt_size: 64

    use_hflip: false
    use_rot: false
    use_shuffle: false
    
    batch_size_per_gpu: 4
    num_workers: 1
    pin_memory: true
    
    
MODEL:
  type: "LitPGFlowV1"
  in_size: 64
  gt_size: 64
  n_bits: 2
  pretrained: #/home/dajinhan/nas_dajinhan/models/
  
  flow_net:
    type: PGFlowV1
    args:
      pretrained:
  
  loss:
    nll:
      type: NLLLoss
      args:
        weight: 1.0
        n_bits: 2
    feature_guide:
      type: MSELoss
      args:
        weight: 0.1
    cvg:
      type: TripletLoss
      args:
        weight: 0.5
        margin_pos: 0.3
        margin_neg: 1.0
    recon_self:
      type: L1Loss
      args:
        weight: 1.0 #10.0
    recon_cross:
      type: L1Loss
      args:
        weight: 2.0 #10.0
    recon_mean:
      type: L1Loss
      args:
        weight: 1.0 #10.0
        
  optim:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: CosineAnnealingLR
    T_max: 30
    eta_min: !!float 1e-7

config/pgflow_v1.yml (after)
name: pgflow_v1

gpus: [2] #,1,2,3] #[4,5,6,7]
seed: 310

n_epochs: 100
val_check_interval: 100 #0.5
log_every_n_steps: 100 # MAX:609 for 64 batch

DATA:
  train:
    type: TripletLandmarkDataset
    root_path: /data/dajinhan/datasets/VoxCeleb/unzippedFaces
    meta_path: /data/dajinhan/datasets/VoxCeleb/meta/train_meta_norm.csv
    abbreviation: false
    in_size: 64
    gt_size: 64

    use_hflip: true
    use_rot: false
    use_shuffle: true
    
    batch_size_per_gpu: 16
    num_workers: 4
    pin_memory: true
  
  valid:
    type: TripletLandmarkDataset
    root_path: /data/dajinhan/datasets/VoxCeleb/unzippedFaces
    meta_path: /data/dajinhan/datasets/VoxCeleb/meta/valid_meta_norm_mini.csv # valid_meta_norm.csv
    abbreviation: false #True
    in_size: 64
    gt_size: 64

    use_hflip: false
    use_rot: false
    use_shuffle: false
    
    batch_size_per_gpu: 16
    num_workers: 4
    pin_memory: true
  
  test:
    type: TripletLandmarkDataset
    root_path: /data/dajinhan/datasets/VoxCeleb/unzippedFaces
    meta_path: /data/dajinhan/datasets/VoxCeleb/meta/test_meta_norm_mini.csv # test_meta_norm.csv
    abbreviation: false #true
    in_size: 64
    gt_size: 64

    use_hflip: false
    use_rot: false
    use_shuffle: false
    
    batch_size_per_gpu: 4
    num_workers: 1
    pin_memory: true
    
    
MODEL:
  type: "LitPGFlowV1"
  in_size: 64
  gt_size: 64
  n_bits: 2
  pretrained: #/home/dajinhan/nas_dajinhan/models/
  
  flow_net:
    type: PGFlowV1
    args:
      pretrained:
  
  loss:
    nll:
      type: NLLLoss
      args:
        weight: 1.0
        n_bits: 2
    feature_guide:
      type: MSELoss
      args:
        weight: 0.1
    cvg:
      type: TripletLoss
      args:
        weight: 5.0
        margin_pos: 0.0
        margin_neg: 0.3
    recon_self:
      type: L1Loss
      args:
        weight: 5 #1.0 #10.0
    recon_cross:
      type: L1Loss
      args:
        weight: 10 #2.0 #10.0
    recon_mean:
      type: L1Loss
      args:
        weight: 10 #10 #10.0
    recon_random:
      type: L1Loss
      args:
        weight: 1 #10.0
        
  optim:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: CosineAnnealingLR
    T_max: 30
    eta_min: !!float 1e-7

config/pgflow_v1.yml (diff)
@@ -82,21 +82,25 @@ MODEL:
     cvg:
       type: TripletLoss
       args:
-        weight: 0.5
-        margin_pos: 0.3
-        margin_neg: 1.0
+        weight: 5.0
+        margin_pos: 0.0
+        margin_neg: 0.3
     recon_self:
       type: L1Loss
       args:
-        weight: 1.0 #10.0
+        weight: 5 #1.0 #10.0
     recon_cross:
       type: L1Loss
       args:
-        weight: 2.0 #10.0
+        weight: 10 #2.0 #10.0
     recon_mean:
       type: L1Loss
       args:
-        weight: 1.0 #10.0
+        weight: 10 #10 #10.0
+    recon_random:
+      type: L1Loss
+      args:
+        weight: 1 #10.0
         
   optim:
     type: Adam
